# SampleMauiApp

./: README.md  SampleMauiApp.sln
Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Apps.Framework/Converters/: InverseBooleanConverter.cs
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extentions/: EnumerationContainsElementConverter.cs  ListExtensions.cs  NumberExtensions.cs  StringExtension.cs
Maui.Apps.Framework/MVVM/: ViewModelBase.cs
Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
SampleMauiApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp - Backup.csproj  SampleMauiApp.csproj
SampleMauiApp/Helpers/: ServiceHelpers.cs
SampleMauiApp/IServices/: IApiService.cs
SampleMauiApp/Models/: Constants.cs  Monkey.cs  YoutubeModels.cs
SampleMauiApp/Services/: YoutubeService.cs
SampleMauiApp/ViewControls/Common/: Errorindicator.xaml  Errorindicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
SampleMauiApp/ViewModels/: MonkeysViewModel.cs  StartPageViewModel.cs
SampleMauiApp/ViewModels/Base/: AppViewModelBase.cs
SampleMauiApp/Views/: StartPage.xaml  StartPage.xaml.cs
SampleMauiApp/Views/Base/: PageBase.xaml  PageBase.xaml.cs
